Algoritmo "aula6ex31"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   :Ely 
// Descrição   :  Faça um algoritmo que peça para o usuário digitar
// um número qualquer. Mostre a tabuada desse número.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 9/23/2020
Var
// Seção de Declarações das variáveis 

i: inteiro

num: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreval("Digite um número inteiro")
   leia(num)

   para i de 1 até 10 faca

           escreval(num, " x ",i, " = ", num*i)
  fimpara




Fimalgoritmo