Algoritmo "aula8ex36"
// Disciplina   : [Algoritmos e Lógica de Programação]
// Professor   :Ely 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Alexandre
// Data atual  : 10/7/2020
Var
// Seção de Declarações das variáveis 
bil, jeff :real
sal_bil, sal_jeff: real
ano :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   bil <-1.85*10^9
   jeff<-1.65*10^9
   sal_bil <-20*10^6
   sal_jeff<-28*10^6

   ano <- 0
   enquanto bil>=ajeff  faca

   bil <- bil + sal_bil
   jeff <- jeff + sal_jeff
   ano <- ano + 1
   fimenquanto
   
   escreval("Demorou ",ano," anos para Jeff passar Bil")
   escreval()
   escreval(" Bil tem uma fortuna de: ", bil)
   escreval("Jeff tem uma fortuna de: ", jeff)

Fimalgoritmo