Algoritmo "Aula3_Ex7"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 9/2/2020
Var
// Seção de Declarações das variáveis 

   ano, ano_atual: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   ano_atual <- 2020

   escreval("digite o seu ano de nascimento")
   leia(ano)

   escreval()
   
   escreval("Sua idade é ",ano_atual-ano," anos")
   
   


Fimalgoritmo