Algoritmo "Exercício 6"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 9/2/2020
Var
// Seção de Declarações das variáveis 

   lado, alt,area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreval("digite o comprimento do lado")
   leia(lado)
   escreval()
   
   escreval("digite o comprimento da altura")
   leia(alt)
   escreval()
   
    area <- lado*alt
    
   escreval("a área é ",area," cm")

Fimalgoritmo