Algoritmo "aula6ex30"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   :Ely 
// Descrição   :  Mostre os números de 1 até 50,
//porém sempre que for um número múltiplo de 4,
//mostre a palavra PI. Ex.: 1 2 3 PI 5 6 7 PI 9 10 11 PI .....
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 9/23/2020
Var
// Seção de Declarações das variáveis 

i: inteiro



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   para i de 1 até 50 faca
        se (i%4 = 0) entao
           escreval(" PI")
        senao
           escreva(i)
        fimse
  fimpara




Fimalgoritmo